<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꒰ calculadora de IMC ˖* ﾟ ❀</title>
    <style>

        /*fundo do site*/
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #ffdef5;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;

        /*paragarafo em baixo*/
        .sla{
                color: #655578;
            }

        /*titulo*/
        .tema {
            color: #655578;
            margin-top: 90px;
            font-size: 3em;
        }


        /*fondo da calculadora*/
        .calculadora {
            max-width: 300px;
            margin: 80px auto;
            padding: 30px;
            border: 2px solid #655578;
            border-radius: 20px; 
        }

        /*parte q o usuario digita*/
        input[type="numero"] {
            width: 95%;
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /*botao*/
        button {
            width: 95%;
            padding: 10px;
            font-size: 1em;
            background-color: #655578;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;


            margin: 10px 10px;
        }

        button:hover {
            background-color: #f7bae7;
            color: #655578;
            border: 1px solid #655578;
        }

        .result {
            margin-top: 40px;
            font-size: 4em;
        }
    </style>
</head>


<body>
    <h1 class="tema">꒰ calculadora de IMC ˖* ﾟ ❀</h1>
    <div class="calculadora">
        <input type="numero" id="peso" placeholder="Digite seu peso (kg)" step="0.1">
        <input type="numero" id="altura" placeholder="Digite sua altura (m)" step="0.01">
        <button onclick="calcularIMC()">Calcular IMC</button>
        <div class="resultado" id="resultado">Resultado: </div>
    </div>
    <p class="sla">꒰ feito por gabydiva. ˖* ﾟ ❀</p>
    <p class="sla">Orientador: Israel Nuncio Dias Lucania.</p>
    <p class="sla">Estudante: Gabriely Jó da Silva.</p>
        
        

    <script>
        function calcularIMC() {
            const peso = parseFloat(document.getElementById('peso').value);
            const altura = parseFloat(document.getElementById('altura').value);
            let resultado;

            if (isNaN(peso) || isNaN(peso) || peso <= 0) {
                resultado = 'Por favor, insira valores válidos.';
            } else {
                const imc = peso / (altura * altura);
                resultado = `Seu IMC é ${imc.toFixed(2)}.`;

            document.getElementById('resultado').innerText = resultado;
        }
    }
    </script>
</body>
</html>
